<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Ngon</title>
    <link rel="stylesheet" href="../Lab1_Assignment/assets/css/about.css" />
  </head>
  <body>
    <header class="flex">
      <div class="logo flex">
        <img
          id="logo"
          src="../Lab1_Assignment/assets/img/java-coffee-cup-logo.png"
          alt="Logo"
        />
        <h1>Macs Coffee</h1>
      </div>
      <ul id="main-menu" class="flex">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="stores.html">Stores</a></li>
        <li><a href="order.html">Order</a></li>
      </ul>
    </header>
    <main>
      <h1>About us</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse
        amet modi in cupiditate ab expedita laboriosam, delectus iste labore.
        Recusandae, ratione. Odit id, dolore velit obcaecati soluta corrupti
        esse explicabo. Obcaecati, nostrum nemo optio vero quo ipsam voluptates
        consectetur delectus. Earum, non. Pariatur veniam tempora nostrum
        voluptatem facere facilis?
      </p>
      <img
        src="../Lab1_Assignment/assets/img/coffeeplant.png"
        alt="Coffee plant"
      />

      <section>
        <h1>Our journey in Wraeclast</h1>
        <div class="container">
          <h2>11</h2>
          <h2>34</h2>
          <h2>155</h2>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          veniam possimus saepe necessitatibus id, aspernatur asperiores alias,
          reiciendis mollitia nihil exercitationem. Consequatur magnam esse
          voluptatibus quos, tempore officia cum ipsam!
        </p>
      </section>
    </main>
  </body>
</html>
